MvvmDemo/MvvmDemo/MainWindow.xaml

<Window x:Class="MvvmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemo"
        xmlns:artistviewmodellib="clr-namespace:ArtistViewModelLib;assembly=ArtistViewModelLib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <artistviewmodellib:ArtistViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,46,0,0" TextWrapping="Wrap" Text="{Binding NewArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="296,46,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand, Mode=OneWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="444,47,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Artists}"
          IsSynchronizedWithCurrentItem="True"
          SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                  />
        <ListBox HorizontalAlignment="Left" Height="247" Margin="67,107,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.464,0.562" 
                 ItemsSource="{Binding Artists}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"/>
        
        <Label Content="{Binding SelectedArtist, Mode=TwoWay}" HorizontalAlignment="Left" Margin="296,119,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="296,339,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="247" Margin="444,107,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.464,0.562" ItemsSource="{Binding Songs, Mode=TwoWay}"/>

    </Grid>
</Window>
